{
  "author": "GitHub Inc.",
  "name": "ini",
  "description": "An ini encoder/decoder for node",
  "version": "5.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/ini.git"
  },
  "main": "lib/ini.js",
  "scripts": {
    "eslint": "eslint \"**/*.{js,cjs,ts,mjs,jsx,tsx}\"",
    "lint": "npm run eslint",
    "lintfix": "npm run eslint -- --fix",
    "test": "node --test './test/**/*.js'",
    "snap": "node --test --test-update-snapshots './test/**/*.js'",
    "posttest": "npm run lint",
    "postlint": "template-oss-check",
    "template-oss-apply": "template-oss-apply --force",
    "test:cover": "node --test --experimental-test-coverage --test-timeout=3000 --test-coverage-lines=100 --test-coverage-functions=100 --test-coverage-branches=100 './test/**/*.js'"
  },
  "devDependencies": {
    "@npmcli/eslint-config": "^5.0.0",
    "@npmcli/template-oss": "4.27.1"
  },
  "license": "ISC",
  "files": [
    "bin/",
    "lib/"
  ],
  "engines": {
    "node": "^20.17.0 || >=22.9.0"
  },
  "templateOSS": {
    "//@npmcli/template-oss": "This file is partially managed by @npmcli/template-oss. Edits may be overwritten.",
    "version": "4.27.1",
    "publish": "true",
    "testRunner": "node:test"
  }
}
